<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script> -->
  <script src="assets/scripts/vue.min.js"></script>
  <link rel="stylesheet" href="assets/styles/fa/css/all.min.css">
  <link rel="stylesheet" href="assets/styles/style.css">
  <link rel="stylesheet" href="assets/styles/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/styles/owl.theme.default.min.css">
  <title>Spencer McWilliams | Portfolio</title>
</head>

<body class="index">

  <section class="hero">
    <h1 class="hero__title heading">Spencer McWilliams</h1>
    <div class="hero__links">
      <a href="https://linkedin.com/in/spencermcw" target="_blank" class="link"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://docs.google.com/document/d/1ttuoChsVLLl2ylJSisK1LRK-XaBB0TzdZ-EgXKk7Wpg/edit?usp=sharing" target="_blank" class="link"><i class="fas fa-file-alt"></i></a>
      <a href="https://bitbucket.org/spencermcw" target="_blank" class="link"><i class="fab fa-bitbucket"></i></a>
      <a href="https://github.com/spencermcw?tab=repositories" target="_blank" class="link"><i class="fab fa-github"></i></a>
    </div>
    <p class="hero__tagline">Full Stack Developer</p>
  </section>

  <section class="objective">
    <h2 class="objective__text">Full Stack Web 2 & 3 Development</h2>
  </section>

  <section class="education">
    <h2 class="heading text-center">Education</h2>
    <div class="university">
      <div class="university__image">
        <img src="assets/images/csu-chico-seal.png" alt="CSU Chico Seal">
      </div>
      <p class="university__text">Bachelor of Science in <strong>Computer Science</strong><br>California State University of Chico<br>May 2016</p>
    </div>
    <div class="university">
      <p class="university__text">Linnaeus University<br>V&auml;xj&ouml; Sweden<br>2013 - 2014</p>
      <div class="university__image">
        <img src="assets/images/lnu-logo.png" alt="Linnaeus University Logo">
      </div>
    </div>
  </section>

  <section class="experience">
    <h2 class="heading heading--light text-center experience__title">Experience</h2>
    <div class="position">
      <h3 class="position__title">SAP Configuration Engineer</h3>
      <p class="position__employer">Applied Materials<br>January 2020 - Present</p>
      <ul class="position__description">
        <li>SAP 6.0 Variant Configuration architecture maintenance &amp; development</li>
      </ul>
      <ul class="position__tech">
        <li>SAP 4.7</li>
        <li>SAP 6.0</li>
        <li>eLogic</li>
      </ul>
    </div>

    <div class="position">
      <h3 class="position__title">Full-Stack Developer</h3>
      <p class="position__employer">Kodable<br>June 2019 - November 2019</p>
      <ul class="position__description">
        <li>Legacy Web 2 stack maintenance &amp; feature development</li>
      </ul>
      <ul class="position__tech">
        <li>AngularJS</li>
        <li>Grunt</li>
        <li>LESS</li>
        <li>Ruby</li>
        <li>Rack</li>
        <li>Bundler</li>
        <li>Sequel ORM</li>
        <li>PostgreSQL</li>
        <li>REST</li>
        <li>Heroku</li>
        <li>New Relic</li>
        <li>Sentry</li>
        <li>Stripe</li>
        <li>Intercom</li>
        <li>Asana</li>
        <li>AWS</li>
        <li>Lambda</li>
      </ul>
    </div>
    <div class="position">
      <h3 class="position__title">Front-End Web Developer</h3>
      <p class="position__employer">DK Web Design<br>November 2018 - May 2019</p>
      <ul class="position__description">
        <li>Front-End Web 2 development</li>
      </ul>
      <ul class="position__tech">
        <li>Apache</li>
        <li>PHP</li>
        <li>Composer</li>
        <li>Wordpress</li>
        <li>MySQL</li>
        <li>HTML5</li>
        <li>SASS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Foundation</li>
        <li>npm</li>
        <li>Git</li>
        <li>Google Recaptcha</li>
        <li>MAMP</li>
      </ul>
    </div>
    <div class="position">
      <h3 class="position__title">Software Developer</h3>
      <p class="position__employer">PowerSchool<br>July 2016 - May 2018</p>
      <ul class="position__description">
        <li>Proprietary ERP maintenance &amp; feature development</li>
      </ul>
      <ul class="position__tech">
        <li>C++</li>
        <li>C#</li>
        <li>.NET</li>
        <li>COBOL</li>
        <li>ASP</li>
        <li>MSSQL Server</li>
        <li>TFS</li>
        <li>Jira</li>
        <li>Visual Studio Enterprise</li>
        <li>SonarQube</li>
      </ul>
    </div>
  </section>

  <section id="technology" class="technology">
    <h2 class="heading text-center">Technologies</h2>
    <div class="technology__options">
      <span :class="['option', index === selected ? 'active' : '']" v-for="(tech, index) in technology.front"
        :key="tech.name" @click="select(index)">
        <i :class="[tech.icon, 'option__icon']"></i>
        <br>
        {{ tech.name }}
      </span>
    </div>
    <div class="technology__content">
      <p class="technology__blurb">{{ selectedTech.about }}</p>
      <p class="technology__experience">Experience: {{ selectedTech.exp }}</p>
    </div>
  </section>

  <section class="projects">
    <h2 class="heading text-center">Web 3 Projects</h2>
    <ul class="links-list">
      <li>
        <a href="https://zoobay.io" class="btn btn--primary grow" target="_blank">ZooBay</a>
      </li>
      <li>
        <a href="https://vimeo.com/661839209/17e41b8022" class="btn btn--primary grow" target="_blank">Royal Flush</a>
      </li>
    </ul>

    <h2 class="heading text-center">Personal Exercises</h2>
    <ul class="links-list">
      <li>
        <a href="https://bitbucket.org/spencermcw/jerseys" class="link repo" target="_blank"><i class="fab fa-bitbucket"></i></a>
        <a href="https://portfolio.spencermcw.com/jerseys" class="btn btn--primary grow" target="_blank">Jersey's Clips & Brew</a>
      </li>
      <li>
        <a href="https://bitbucket.org/spencermcw/personal-web-consulting" class="link repo" target="_blank"><i class="fab fa-bitbucket"></i></a>
        <a href="https://portfolio.spencermcw.com/pwc" class="btn btn--primary grow" target="_blank">Personal Web Consulting</a>
      </li>
    </ul>

    <h2 class="heading text-center">Inoperable Projects</h2>

    <div class="project">
      <h3 class="heading text-center">Kingdom Death Resource & Inventory Project</h3>
      <p class="text-center">Vue.js &amp; MongoDB</p>
      <div class="owl-carousel owl-theme">
        <img src="assets/images/KDMRM/settlement_mobile.PNG" alt="Home Page">
        <img src="assets/images/KDMRM/settlement2_mobile.PNG" alt="Home Page">
        <img src="assets/images/KDMRM/settlement_gear.PNG" alt="Home Page">
        <img src="assets/images/KDMRM/settlement_monsters_mobile.PNG" alt="Home Page">
        <img src="assets/images/KDMRM/settlement_survivors_mobile.png" alt="Home Page">
        <img src="assets/images/KDMRM/settlement_timeline_mobile.PNG" alt="Home Page">
        <img src="assets/images/KDMRM/settlements_mobile.PNG" alt="Home Page">
        <img src="assets/images/KDMRM/survivor_mobile.PNG" alt="Home Page">
      </div>
    </div>

  </section>

  <footer class="footer"></footer>

  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/owl.carousel.min.js"></script>
  <script src="assets/scripts/carousel.js"></script>
  <script src="assets/scripts/app.js"></script>

</body>

</html>
